0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:19:00 +0800] "GET /BookRecommend/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:19:02 +0800] "GET /BookRecommend/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:19:02 +0800] "GET /BookRecommend/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:19:07 +0800] "GET /OnlineMarket HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:19:07 +0800] "GET /OnlineMarket/ HTTP/1.1" 200 52 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:20:47 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:20:48 +0800] "GET /BookRecommend/ HTTP/1.1" 200 52 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:21:05 +0800] "GET /BookRecommend/search?keyword=1 HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:30:15 +0800] "GET /BookRecommend/search?keyword=1 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:37:18 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:37:18 +0800] "GET /BookRecommend/ HTTP/1.1" 200 84 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:37:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:37:20 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2886 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:37:20 +0800] "GET /BookRecommend/js/BookRecommend.js HTTP/1.1" 200 409 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:42:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4358 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:43:18 +0800] "GET /BookRecommend/ HTTP/1.1" 200 85 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:43:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:43:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:43:58 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:54:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4563 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:36 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:58 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:18:55:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:19:58:43 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 3995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:19:59:30 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:19:59:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:19:59:58 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:00:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:00:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 3057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:06:50 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 2648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:10:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:12:13 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:12:14 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:12:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:12:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:12:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:19 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:19 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:13:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:14:00 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:14:04 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:14:05 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:14:05 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:15:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:16:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:20:16:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:06:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:06:59 +0800] "GET /BookRecommend/js/BookRecommend.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:06:59 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 4548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:07:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:09:54 +0800] "GET /BookRecommend/ HTTP/1.1" 200 32 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:10:01 +0800] "GET /BookRecommend/ HTTP/1.1" 200 95 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:10:04 +0800] "GET /BookRecommend/html/lunbo.html HTTP/1.1" 200 1629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:10:04 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:10:04 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:10:04 +0800] "GET /BookRecommend/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:12:22 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:12:22 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:12:22 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:12:22 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:12:24 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:13:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:13:50 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:14:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:14:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:15:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:15:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:15:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:15:13 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:29 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 4569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:30 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:30 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:30 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:55 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:24:55 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:25:23 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:25:23 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:38 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:38 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:39 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:39 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:26:39 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:27:40 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4754 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:27:40 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:27:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:17 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:18 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:18 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:33 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1509 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:34 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:34 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:45 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:28:45 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:29:04 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:29:04 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1508 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:29:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:29:21 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:29:28 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:32:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:32:21 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:32:21 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1536 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:32:21 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:08 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:08 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:08 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:08 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:16 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:40:16 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:55 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:56 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:56 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:57 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:41:57 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1811 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:18 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:18 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:19 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:19 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:20 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:42:36 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:20 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:20 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:41 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:41 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:44:45 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:45:39 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:45:39 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:45:40 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:45:40 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:34 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:34 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:35 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:36 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:36 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:36 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:46:36 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:49:19 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:49:19 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:51:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:51:18 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:51:18 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:51:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 200 1413 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:02 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:02 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:33 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:34 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:05:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:06:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:06:41 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:00 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:00 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:01 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:01 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:01 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:13:19 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:57 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:57 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:57 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:09 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:09 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1815 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:22 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:16 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:16 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:16 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 200 1437 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:49 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:49 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:55 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:12 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:53 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1782 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:53 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:00 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:00 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:00 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:06 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:06 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:06 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:20 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:28 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:28 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:28 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:28 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:27:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:11 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:11 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 4597 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:11 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:20 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:29:37 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:03 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:03 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:03 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1795 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:03 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:57 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:57 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:57 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:31:57 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:32:07 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:27 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:27 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:42 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:43 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:03 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:03 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:39 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:39 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:49 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:49 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:53 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:53 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:53 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:59 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:59 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:07 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:32 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:32 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:32 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:39 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:11 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:11 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:21 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:30 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:39:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:39:17 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:39:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1795 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:39:17 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:40:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:22 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:22 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1795 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:41:35 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:44 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:44 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:44 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:44 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:47 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:02 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:09 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:00 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:00 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:00 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:01 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:17 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:50 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:50 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:50 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1793 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:58 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:09 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:09 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:09 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1791 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:09 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:35 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:36 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:36 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2898 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:51:38 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:51:38 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2894 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:52:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:52:35 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:52:35 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:52:43 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:52:43 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:03 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:03 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:03 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:03 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:10 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:10 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:18 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:19 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:19 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:31 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:31 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:54 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:53:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:05 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:05 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1832 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:19 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:19 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:19 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:20 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:20 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:29 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:29 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:39 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:39 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:48 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:48 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:58 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:54:58 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:55:47 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:55:47 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:08 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:08 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:08 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:08 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:53 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:53 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:53 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:11 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:11 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:11 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1826 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:12 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:52 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:58:52 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:59:00 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:02:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:02:27 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:02:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:02:27 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:53 +0800] "GET /BookRecommend HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:53 +0800] "GET /BookRecommend/ HTTP/1.1" 200 103 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:54 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:54 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:09:25 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:09:25 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:09:25 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5172 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /BookRecommend/js/BookRecommend.js HTTP/1.1" 200 411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:07 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:08 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:08 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:08 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:08 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:09 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:09 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:10 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:10 +0800] "GET /img/img.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:25:50 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 5104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:25:50 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:25:50 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:25:50 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 200 2724151 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:46 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:46 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:27:59 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:16 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:16 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:16 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:16 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:17 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:17 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:33 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2909 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:33 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:34 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:34 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:34 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:34 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:35 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:29:37 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:14 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:14 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:14 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:15 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:15 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:15 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:16 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:16 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:16 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:26 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2891 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:38 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:38 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:38 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2881 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:38 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:39 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:39 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:39 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:46 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:31:46 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:02 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:02 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:02 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2881 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:33 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:33 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:33 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:42 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:42 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:58 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:58 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:32:58 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2881 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2881 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1866 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:23 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:24 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:24 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:33:26 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1866 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2838 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/js/BookRecommend.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:06 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:35 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:35 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1866 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:35:35 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:36 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:36 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:36 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2842 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:37 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:37 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2838 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:36:49 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:37:15 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4840 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:37:15 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:37:15 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:37:20 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:40 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:40 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:40 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2842 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:40 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:52 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:52 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:54 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:38:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:39:03 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:39:03 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:39:03 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1864 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:39:03 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:44 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:44 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:44 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:44 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:45 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:45 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:46 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:46 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:40:46 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:26 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:26 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:26 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:27 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:44 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:44 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:44 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2839 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:45 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:41:45 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:42:10 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:42:10 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:42:10 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1866 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:40 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:40 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:40 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:40 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:40 +0800] "GET /BookRecommend/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:41 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:45:41 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:46:13 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:46:13 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:46:13 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 200 281489 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:14 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:31 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:31 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:31 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:32 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:32 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:33 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:40 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:40 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:55 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:55 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:55 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:48:55 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:49:12 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:49:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:50:48 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:50:48 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:50:48 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:50:48 +0800] "GET /BookRecommend/js/BookRecommend.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:50:48 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:51:58 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:51:58 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:51:58 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:51:58 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 200 288357 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:52:12 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:52:12 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:53:51 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 200 4664 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:53:51 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:53:51 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:53:51 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:54:17 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:54:17 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:55:21 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:55:21 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:55:21 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:55:21 +0800] "GET /BookRecommend/js/lunbo.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:55:21 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:57:54 +0800] "GET /BookRecommend/html/BookRecommend.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:57:54 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:57:54 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 200 1919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:57:54 +0800] "GET /BookRecommend/img/background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:58:56 +0800] "GET /BookRecommend/css/BookRecommend.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:58:56 +0800] "GET /BookRecommend/css/lunbo.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
